# songshushenghuo

./: README.md  pom.xml
src/main/java/com/yitkeji/channel/: AMapChannel.java  AlipayChannel.java  BankAuthChannel.java  BaseChannel.java  ChangjieDfChannel.java  ChangjieFjLd2Channel.java  ChangjieFjLdChannel.java  ChangjieFjSbankChannel.java  ChangjieFjSlChannel.java  ChangjieFjSmChannel.java  ChangjieJsBaseChannel.java  ChangjieJsLd2Channel.java  ChangjieJsLdChannel.java  ChangjieJsSlChannel.java  ChangjieJsxdhsmChannel.java  ChangjieKftDfChannel.java  ChangjieLd2Channel.java  ChangjieLdChannel.java  ChangjieNewBaseChannel.java  ChangjieSlChannel.java  JiZhiChannel.java  MiLianChannel.java  NewsChannel.java  SmsBaseChannel.java  TonglianChannel.java  WechatChannel.java  Wodong1Channel.java  Wodong2Channel.java  YoudunChannel.java  YunketongBaseChannel.java  YunketongLd2Channel.java  YunketongLdChannel.java  YunketongSlChannel.java  YunshanfuChannel.java
src/main/java/com/yitkeji/channel/inter/: CashChannel.java  ChannelInterface.java  MapChannel.java  PayChannel.java  RepaymentChannel.java  SmsChannel.java  WithdrawChannel.java
src/main/java/com/yitkeji/channel/model/: ChangjieDfRes.java  ChangjieKftDfRes.java  ChangjieRes.java  ChangjieResultMap.java  ChannelLogger.java  ChannelParams.java  Position.java  TonglianRes.java  WechatRes.java  YunketongRes.java  YunketongResultMap.java  YunshanfuRes.java
src/main/java/com/yitkeji/songshushenghuo/: SongshushenghuoApp.java
src/main/java/com/yitkeji/songshushenghuo/Filter/: AdminInterfaceFilter.java  AgentInterfaceFilter.java  AppInterfaceFilter.java  MainInterfaceFilter.java  WrappedHttpServletRequest.java
src/main/java/com/yitkeji/songshushenghuo/component/: AdminAspect.java  AppAspect.java  EmailUtil.java  FilterConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yitkeji/songshushenghuo/controller/: BaseController.java  CallbackController.java
src/main/java/com/yitkeji/songshushenghuo/controller/admin/: AdminAdminController.java  AdminChannelController.java  AdminCountController.java  AdminDocController.java  AdminMainController.java  AdminRoleController.java  AdminSystemController.java  AdminUserController.java  AdminUserWithdrawController.java  BaseAdminController.java
src/main/java/com/yitkeji/songshushenghuo/controller/agent/: AgentAgentController.java  AgentCountController.java  AgentMainController.java  AgentOrderController.java  AgentSystemController.java  BaseAgentController.java
src/main/java/com/yitkeji/songshushenghuo/controller/app/: BaseAppController.java  CardController.java  ChannelController.java  CommissionController.java  DocController.java  OrderController.java  SmsController.java  UserController.java  UserWithdrawController.java
src/main/java/com/yitkeji/songshushenghuo/controller/pc/: SystemController.java
src/main/java/com/yitkeji/songshushenghuo/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/yitkeji/songshushenghuo/mapper/: AuthMapper.java  CardMapper.java  CommissionMapper.java  GlobalMapper.java  IpMapper.java  OrderMapper.java  SystemMapper.java  UserMapper.java  UserWithdrawMapper.java  UuidMapper.java
src/main/java/com/yitkeji/songshushenghuo/service/: AdminService.java  BankAuthService.java  BaseService.java  CardService.java  ChangjieNewBindService.java  ChangjieNewRegistedService.java  CommissionService.java  DocService.java  IpService.java  LogActionService.java  LogApiService.java  MeasureService.java  OrderService.java  RoleService.java  ShareService.java  StatisticsMonthService.java  StatisticsService.java  StatisticsWeekService.java  TbSystemService.java  TonglianBindService.java  TonglianRegistedService.java  UserService.java  UserWithdrawService.java  YunketongBindService.java  YunketongRegistedService.java  YunshanfuAreaService.java  YunshanfuBindService.java  YunshanfuRegistedService.java
src/main/java/com/yitkeji/songshushenghuo/service/inter/: GlobalService.java
src/main/java/com/yitkeji/songshushenghuo/timer/: SystemTimer.java
src/main/java/com/yitkeji/songshushenghuo/timer/task/: BaseTask.java  ExpiredOrderTask.java  FreshSystemCfgTask.java  StatisticsTask.java
src/main/java/com/yitkeji/songshushenghuo/util/: ArithUtil.java  ByteUtil.java  ChannelRouter.java  DateUtil.java  EncryptUtil.java  HideDataUtil.java  HttpUtils.java  IPAddressHelper.java  IdUtil.java  ObjectUtil.java  Page.java  ProtostuffSerializer.java  QueryBuilder.java  RedisUtil.java  RegexUtil.java  Result.java  ShareCodeUtil.java  SignUtil.java  SpringUtil.java  SqlBuilder.java  SqlUtil.java  StringPool.java  StringUtil.java  VerifyUtil.java  ZGLTool.java
src/main/java/com/yitkeji/songshushenghuo/validation/: BankCardNumber.java  CreditCardBillDay.java  CreditCardCvv.java  CreditCardExpiredDay.java  CreditCardRepaymentDay.java  Idcard.java  Password.java  Phone.java  ReferralCode.java  RegValidator.java  SmsCode.java  UserName.java
src/main/java/com/yitkeji/songshushenghuo/validation/enums/: CardInfo.java
src/main/java/com/yitkeji/songshushenghuo/vo/annotation/: PrimaryKey.java  Table.java
src/main/java/com/yitkeji/songshushenghuo/vo/cfg/: AdminCfg.java  SmsTemplate.java  SystemCfg.java  SystemEntity.java  TimerCfg.java
src/main/java/com/yitkeji/songshushenghuo/vo/enums/: AdminStatus.java  AgentStatus.java  AuthStatus.java  BusinessType.java  CacheKey.java  CardStatus.java  CardType.java  Channel.java  CommissionFiltrateType.java  CommissionFlag.java  CommissionLevel.java  CommissionType.java  Count.java  DocStatus.java  DocType.java  OrderConsumeStatus.java  OrderStatus.java  OrderType.java  PlanStatus.java  PlanType.java  ResCode.java  RoleEnum.java  RoleStatus.java  Sensitivity.java  SmsType.java  StatisticsUnit.java  UpVipType.java  UserStatus.java  UserWithdrawStatus.java  Vip.java  YunshanfuAreaLevel.java
src/main/resources/: application.properties  log4j.properties  mybatis-generator.xml
src/test/java/com/yitkeji/test/songshushenghuo/: BaseTest.java  CallbackTest.java  EmailTest.java
(+182 files in other folders)
