#端口设置
server.port=9705
# druid
spring.datasource.url=jdbc:mysql://115.236.54.154:3306/songshushenghuo?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=songshushenghuo
spring.datasource.password=Songshushenghuo@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#数据源配置，初始化大小、最小、最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000

# Redis_config
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
# spring.redis.cluster.max-redirects=10
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
# spring.redis.cluster.nodes=
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器连接密码（默认为空）
redis.password=
# 连接超时时间（毫秒）
redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max-wait=1000
# jedis超时
redis.jedis.shutdown-timeout=100
# 连接池中的最大空闲连接
redis.jedis.pool.max-idle=1000
# 连接池中的最小空闲连接
redis.jedis.pool.min-idle=10

#mybaite
mybatis.configuration.mapUnderscoreToCamelCase=true


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.yitkeji.com
spring.mail.username=product@yitkeji.com
spring.mail.password=product@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 阿里云必须使用加密端口
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465


# 日志
logging.level.org.springframework=WARN
logging.level.com.yitkeji.songshushenghuo.mapper=DEBUG
logging.file=logs/app.log
