#config root logger
log4j.rootLogger = DEBUG,console,dailyFile
#config console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[Log] %d{yyyy-MM-dd HH:mm} %5p[%F:%L]:%m%n 

#config dailyFile
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.File=logs/app.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[Log] %d{yyyy-MM-dd HH:mm} %5p[%F:%L]:%m%n 
###¥ÌŒÛ»’÷æ≈‰÷√###